name: houghtons comment jest results
description: comments on PR with jest results and coverage
inputs:
  outputfile:
    description: 'name of the output txt file with report'
    required: false
    default: 'output.md'
  coveragedir:
    description: 'path to the covered files'
    required: true
    default: './**.js'
  coveragepct:
    description: 'required coverage percent for code'
    required: true
    default: 80
  branchestrue:
    description: 'if Jest branchesTrue should be in output'
    required: false
    default: false

runs:
  using: 'node16'
  main: './src/index.js'

permissions:
  contents: read
  packages: write

steps:
  - name: Checkout code
    uses: actions/checkout@v2

  - name: Run JavaScript file
    run: node ./src/index.js