name: houghtons comment jest results
description: comments on PR with jest results and coverage
inputs:
  coveragedir:
    description: 'path to the covered files'
    required: true
    default: './src'

runs:
  using: 'node16'
  main: './src/index.js'

permissions:
  contents: read
  packages: write

steps:
  - name: Checkout code
    uses: actions/checkout@v2

  - name: Run JavaScript file
    run: node ./src/index.js