name: houghtons comment jest results
description: comments on PR with jest results and coverage
inputs:
  tests:
    description: 'path to the test files'
    required: true
    default: './'

runs:
  using: 'node16'
  main: './src/index.js'

permissions:
  contents: read
  packages: write

steps:
  - name: Checkout code
    uses: actions/checkout@v2

  - name: Install dependencies
    run: npm install

  - name: Install shelljs
    run: npm install shelljs

  - name: Run test script
    run: npm run test:results

  - name: Run JavaScript file
    run: node ./src/index.js